# PetFinder

./: BackupDB  README.md
PetFinder/: PetFinder.sln  site1.PublishSettings
PetFinder/Novir.PetFinder.App/: Novir.PetFinder.App.csproj  Program.cs  SiteLanguages.cs  Startup.cs  appsettings.json
PetFinder/Novir.PetFinder.App/Areas/Identity/: IdentityHostingStartup.cs
PetFinder/Novir.PetFinder.App/Areas/Identity/Pages/: _ViewImports.cshtml
PetFinder/Novir.PetFinder.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PetFinder/Novir.PetFinder.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PetFinder/Novir.PetFinder.App/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  UserController.cs
PetFinder/Novir.PetFinder.App/Helpers/: EmailSender.cs  ItemImageHelper.cs
PetFinder/Novir.PetFinder.App/Mappings/: CategoryProfile.cs  ItemProfile.cs  SearchProfile.cs  SubscriberProfile.cs  UserProfile.cs
PetFinder/Novir.PetFinder.App/Models/: ErrorViewModel.cs
PetFinder/Novir.PetFinder.App/Properties/PublishProfiles/: Default Settings.pubxml
PetFinder/Novir.PetFinder.App/Resources/: Areas.Identity.Pages.Account.Manage.Index.am.resx  Areas.Identity.Pages.Account.Manage.Index.en.resx  Areas.Identity.Pages.Account.Manage.Index.ru.resx  Areas.Identity.Pages.Account.Manage._Layout.am.resx  Areas.Identity.Pages.Account.Manage._Layout.en.resx  Areas.Identity.Pages.Account.Manage._Layout.ru.resx  Areas.Identity.Pages.Account.Manage._ManageNav.am.resx  Areas.Identity.Pages.Account.Manage._ManageNav.en.resx  Areas.Identity.Pages.Account.Manage._ManageNav.ru.resx  ViewModels.Items.ItemViewModel.am.resx  Views.Category.Index.en.resx  Views.Category.Index.ru.resx  Views.Home.Index.am.resx  Views.Home.Index.en.resx  Views.Home.Index.ru.resx  Views.Item.Edit.am.resx  Views.Item.Edit.en.resx  Views.Item.Edit.ru.resx  Views.Item.Index.am.resx  Views.Item.Index.en.resx  Views.Item.Index.ru.resx  Views.Shared._Layout.am.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.resx  Views.User.Items.am.resx  Views.User.Items.en.resx  Views.User.Items.ru.resx
PetFinder/Novir.PetFinder.App/ViewModels/Categories/: CategoryViewModel.cs
PetFinder/Novir.PetFinder.App/ViewModels/Home/: IndexMainViewModel.cs  SubscriberViewModel.cs
PetFinder/Novir.PetFinder.App/ViewModels/Items/: ItemDetailViewModel.cs  ItemImageViewModel.cs  ItemViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
PetFinder/Novir.PetFinder.App/ViewModels/Users/: UserViewModel.cs
PetFinder/Novir.PetFinder.App/Views/: _ViewImports.cshtml
PetFinder/Novir.PetFinder.App/Views/Category/: CategoryDetailPartial.cshtml  Edit.cshtml  Index.cshtml
PetFinder/Novir.PetFinder.App/Views/Home/: Index.cshtml  Privacy.cshtml
PetFinder/Novir.PetFinder.App/Views/Item/: Edit.cshtml  Index.cshtml  Search.cshtml
PetFinder/Novir.PetFinder.App/Views/Shared/: _Layout.cshtml
PetFinder/Novir.PetFinder.App/Views/User/: Items.cshtml  registration.html
PetFinder/Novir.PetFinder.App/wwwroot/css/: versions.css
PetFinder/Novir.PetFinder.App/wwwroot/js/: map.js
PetFinder/Novir.PetFinder.Core/: Novir.PetFinder.Core.csproj
PetFinder/Novir.PetFinder.Core/Dto/Categories/: CategoryDto.cs  CategoryHierarchyDto.cs
PetFinder/Novir.PetFinder.Core/Dto/Common/: PagingQueryDto.cs  PagingResultDto.cs
PetFinder/Novir.PetFinder.Core/Dto/Dictionaries/: CityDto.cs  ColorDto.cs
PetFinder/Novir.PetFinder.Core/Dto/Items/: ItemDetailDto.cs  ItemDto.cs  ItemImageDto.cs  SearchDto.cs  SearchResultDto.cs
PetFinder/Novir.PetFinder.Core/Dto/Subsribers/: SubscriberDto.cs
PetFinder/Novir.PetFinder.Core/Dto/Users/: UserDto.cs
PetFinder/Novir.PetFinder.Core/Mappings/: CategoryProfile.cs  DictionaryProfile.cs  ItemProfile.cs  PageProfile.cs  SuscriberProfile.cs  UserProfile.cs
PetFinder/Novir.PetFinder.Core/Services/Categories/: CategoryService.cs  ICategoryService.cs
PetFinder/Novir.PetFinder.Core/Services/Common/: CommonService.cs  ICommonService.cs  IDataService.cs
PetFinder/Novir.PetFinder.Core/Services/Dictionaries/: CityService.cs  ColorService.cs  ICityService.cs  IColorService.cs
PetFinder/Novir.PetFinder.Core/Services/Items/: IItemImageService.cs  IItemService.cs  ItemImageService.cs  ItemService.cs
PetFinder/Novir.PetFinder.Core/Services/Subscribers/: ISubscriberService.cs  SubscriberService.cs
PetFinder/Novir.PetFinder.Core/Services/Users/: IUserService.cs  UserService.cs
PetFinder/Novir.PetFinder.Data/: Novir.PetFinder.Data.csproj
PetFinder/Novir.PetFinder.Data/Data/: ApplicationDbContext.cs
PetFinder/Novir.PetFinder.Data/Entities/: Category.cs  City.cs  Color.cs  Item.cs  ItemImage.cs  Subscriber.cs  UserEntity.cs
PetFinder/Novir.PetFinder.Data/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
PetFinder/Novir.PetFinder.Data/Repositories/Common/: CommonRepository.cs  EFDataRepository.cs  FinderDatabaseEntity.cs  ICommonRepository.cs  IDataRepository.cs  PagingQuery.cs  PagingResult.cs
PetFinder/Novir.PetFinder.Data/Repositories/Dictionaries/: CityRepository.cs  ColorRepository.cs  ICityRepository.cs  IColorRepository.cs
PetFinder/Novir.PetFinder.Data/Repositories/Items/: IItemImageRepository.cs  IItemRepository.cs  ItemImageRepository.cs  ItemRepository.cs
PetFinder/Novir.PetFinder.Data/Repositories/Subscribers/: ISubscriberRepository.cs  SubscriberRepository.cs
PetFinder/Novir.PetFinder.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
PetFinder/Novir.PetFinder.Data/Specifications/: CommonSpecification.cs  ISpecification.cs
PetFinder/Novir.PetFinder.Data/Specifications/CategorySpecifications/: ChildCategorySpecification.cs  (+1 more)
(+7 files in other folders)
